# Bot Configuration
BOT_TOKEN=
BOT_VERSION=
MESSAGE_DUMP=
OWNER_ID=

# PostgreSQL Configuration
# Format: postgres://username:password@host:port/database?sslmode=disable
DATABASE_URL=postgres://postgres:password@localhost:5432/alita_robot?sslmode=disable

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

# Other settings
ENABLED_LOCALES=en
USE_WEBHOOKS=false
DEBUG=false
DROP_PENDING_UPDATES=true